MAILER_EMAIL=allengary799@gmail.com
MAILER_PASSWORD=ngxgzftiafklqogg
MAILER_RECEIVER=allengary799@gmail.com

TELEGRAM_BOT_TOKEN=6113839454:AAFY5WlixlzhREvqK1DAGyZBRnDeY-D9jU4
TELEGRAM_CHAT_ID=1461764555

IP_API_KEY=ira_rvdSzWTajk0lZZ4a8r0jjlMyKNGPQG2BTKvw